# MinecraftProjectPhoenix

./: README.md  SESSION_MEMORY.md  build.gradle  gradle.properties  settings.gradle  setup.ps1
src/main/java/com/modmigrator/: Main.java
src/main/java/com/modmigrator/controller/: MainController.java
src/main/java/com/modmigrator/model/: MigrationConfig.java  MigrationIssue.java  MigrationResult.java  ModInfo.java
src/main/java/com/modmigrator/service/: ApiDiffAnalyzer.java  DecompilerService.java  JarInspector.java  MappingFetcher.java  MigrationPipeline.java  MixinAnalyzer.java  RemapperService.java  ReportGenerator.java
